HTTP/1.1 200 OK
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: : GET, HEAD, POST, OPTIONS, DELETE, PUT
Allow-Control-Allow-Methods: : GET, HEAD, POST, OPTIONS, DELETE, PUT
Allow-Control-Allow-Origin: *
Connection: keep-alive
Content-Encoding: gzip
Content-Length: 863
Content-Type: application/json
Date: Sun, 28 Feb 2016 02:45:07 GMT
Server: Mashape/5.0.6
X-Ratelimit-Classifications-Limit: 25
X-Ratelimit-Classifications-Remaining: 23
X-Ratelimit-Requests-Limit: 1000
X-Ratelimit-Requests-Remaining: 998

{
  "results": [
    {
      "id": 92976,
      "title": "Southern Pimento Cheese Burger by Harold Cohen - Ultimate Burger",
      "readyInMinutes": 50,
      "image": "southern-pimento-cheese-burger-by-harold-cohen-ultimate-burger-2-92976.jpg",
      "imageUrls": [
        "southern-pimento-cheese-burger-by-harold-cohen-ultimate-burger-2-92976.jpg",
        "southern_pimento_cheese_burger_by_harold_cohen_-_ultimate_burger-92976.jpg"
      ]
    },
    {
      "id": 486578,
      "title": "Spaghetti Bun Burger, the Italian response to NYC’s ramen burger",
      "readyInMinutes": 45,
      "image": "Spaghetti-Bun-Burger--the-Italian-response-to-NYCs-ramen-burger-486578.jpg",
      "imageUrls": [
        "Spaghetti-Bun-Burger--the-Italian-response-to-NYCs-ramen-burger-486578.jpg"
      ]
    },
    {
      "id": 149115,
      "title": "Surf N' Turf Burger (Grilled Burger with Lobster and Bacon)",
      "readyInMinutes": 60,
      "image": "surf-n-turf-burger-(grilled-burger-with-lobster-and-bacon)-149115.jpg",
      "imageUrls": [
        "surf-n-turf-burger-(grilled-burger-with-lobster-and-bacon)-149115.jpg"
      ]
    },
    {
      "id": 477749,
      "title": "Burger Club: Award-Winning Logan County Burger",
      "readyInMinutes": 45,
      "image": "Burger-Club--Award-Winning-Logan-County-Burger-477749.jpg",
      "imageUrls": [
        "Burger-Club--Award-Winning-Logan-County-Burger-477749.jpg"
      ]
    },
    {
      "id": 370846,
      "title": "\"Emeril's Bam Burger\" a Tribute to the Wimpy Burger",
      "readyInMinutes": 115,
      "image": "Emerils-Bam-Burger-a-Tribute-to-the-Wimpy-Burger-370846.jpeg",
      "imageUrls": [
        "Emerils-Bam-Burger-a-Tribute-to-the-Wimpy-Burger-370846.jpeg"
      ]
    },
    {
      "id": 600423,
      "title": "Rajma Burger (Red Kidney Beans Burger)",
      "readyInMinutes": 105,
      "image": "Rajma-Burger-(Red-Kidney-Beans-Burger)-600423.jpg",
      "imageUrls": [
        "Rajma-Burger-(Red-Kidney-Beans-Burger)-600423.jpg"
      ]
    },
    {
      "id": 186745,
      "title": "The Burger Lover's Burger",
      "readyInMinutes": 1500,
      "image": "The-Burger-Lovers-Burger-186745.jpg",
      "imageUrls": [
        "The-Burger-Lovers-Burger-186745.jpg"
      ]
    },
    {
      "id": 487346,
      "title": "aloo tikki burger , north indian style aloo tikki burger",
      "readyInMinutes": 40,
      "image": "aloo-tikki-burger---north-indian-style-aloo-tikki-burger-487346.jpg",
      "imageUrls": [
        "aloo-tikki-burger---north-indian-style-aloo-tikki-burger-487346.jpg"
      ]
    },
    {
      "id": 607330,
      "title": "Aloo Tikki Burger | How to make aloo tikki burger at home",
      "readyInMinutes": 45,
      "image": "Aloo-Tikki-Burger---How-to-make-aloo-tikki-burger-at-home-607330.jpg",
      "imageUrls": [
        "Aloo-Tikki-Burger---How-to-make-aloo-tikki-burger-at-home-607330.jpg"
      ]
    },
    {
      "id": 311215,
      "title": "Bo Burger",
      "readyInMinutes": 40,
      "image": "Bo-Burger-311215.jpeg",
      "imageUrls": [
        "Bo-Burger-311215.jpeg"
      ]
    }
  ],
  "baseUri": "https://spoonacular.com/recipeImages/",
  "offset": 0,
  "number": 10,
  "totalResults": 10,
  "processingTimeMs": 147,
  "expires": 1456698651076,
  "isStale": false
}
